# Tools.NumberToWordsConversion

./: Dockerfile  README.md  Tools.NumberToWordsConversion.sln  compose.windows.yaml  compose.yaml
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Tools.NumberToWordsConversion/: Dockerfile
Tools.NumberToWordsConversion.Application/: Class1.cs  Tools.NumberToWordsConversion.Application.csproj
Tools.NumberToWordsConversion.Application/Currencies/: Currency.cs  currencies.json
Tools.NumberToWordsConversion.Application/Kernel/: ISingletonService.cs
Tools.NumberToWordsConversion.Application/Magnitudes/: Magnitude.cs  magnitudes.json
Tools.NumberToWordsConversion.Application/NumberToWordsConverter/: INumberToWordsConverterService.cs  NumberToWordsConverterService.cs
Tools.NumberToWordsConversion.Tests/: NumberToWordsConverterServiceTests.cs  Tools.NumberToWordsConversion.Tests.csproj
Tools.NumberToWordsConversion.Web/: Dockerfile  Program.cs  Tools.NumberToWordsConversion.Web.csproj
Tools.NumberToWordsConversion.Web/Components/: App.razor
Tools.NumberToWordsConversion.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Tools.NumberToWordsConversion.Web/Components/Pages/: NumberToWordsConverter.razor  NumberToWordsConverterInput.cs
Tools.NumberToWordsConversion.Web/Extensions/: ApplicationExtensions.cs  FluentValidationBase.cs
Tools.NumberToWordsConversion.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Tools.NumberToWordsConversion.Web/Pages/Shared/: _Layout.cshtml
Tools.NumberToWordsConversion.Web/Properties/: launchSettings.json
Tools.NumberToWordsConversion/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
tests/Tools.NumberToWordsConversion.Tests/: NumberToWordsConverterServiceTests.cs  Tools.NumberToWordsConversion.Tests.csproj  UnitTest1.cs
